# 15681번-트리와 쿼리

## 문제

- 백준, 골드5, https://www.acmicpc.net/problem/15681
- 풀이 날짜: 2025.2.20
- 풀이 시간: 13:04~13:28(24분)
- 알고리즘 분류: 그래프, 트리, 깊이 우선 탐색, 다이나믹 프로그래밍
- 사용 언어: C++

## 문제 해설

해당 문제는 두 가지가 핵심인 문제이다.

첫 번째, 해당 문제는 그래프로부터 트리를 추론해야 한다.

두 번째, 쿼리의 숫자가 매우 많으므로 이를 해결하기 위해 미리 결과를 계산해놓아야 한다.

첫째, 그래프로부터 트리를 추론하기 위해서는 루트로부터 방문하되 부모 노드로 다시 되돌아가는 일이 없어야 한다. 이는 visit 배열을 활용하여 방문을 확인하면 된다. 여기서는 parent 번호를 두도록 하여 해당 번호로는 돌아가지 않도록 해야 한다.

둘째, 쿼리의 수가 너무 많기 때문에, 매번 서브트리를 순회하며 계산하려고 하면 중복 계산이 과도하게 발생한다. 따라서 다이나믹 프로그래밍을 통해 미리 자식 노드의 수를 계산해놓은 다음에 필요한 결과를 출력하도록 해야 한다.

이때 트리 순회를 할 때 DFS, BFS 중 하나를 택할 수 있는데, 서브트리를 모두 방문하여 개수를 계산한 다음에 자신의 노드로 돌아와야 개수를 제대로 계산할 수 있다. 그 점을 고려하면 DFS를 활용하는 것이 옳다.

```cpp
#include <iostream>
#include <vector>

using namespace std;

// U번 노드 쿼리의 정답: (U번 트리의 모든 자식 수) + 1

struct TreeNode
{
    int parent;
    vector<int> adj;
    int count;

    TreeNode()
    : parent(-1)
    , adj(vector<int>())
    , count(1)
    {
    }
};

vector<TreeNode> nodeList;

int Traverse(int v)
{
    if (v == -1)
        return 0;

    TreeNode& node = nodeList[v];
    int count = 1;
    for (int u : node.adj)
    {
        if (u == node.parent)
            continue;
        nodeList[u].parent = v;
        count += Traverse(u);
    }
    node.count = count;
    return count;
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int n, r, q, u, v;

    cin >> n >> r >> q;

    nodeList = vector<TreeNode>(n+1, TreeNode());

    for (int i = 0; i < n-1; i++)
    {
        cin >> u >> v;

        nodeList[u].adj.push_back(v);
        nodeList[v].adj.push_back(u);
    }

    // calculate the counts and parent.
    Traverse(r);

    for (int i = 0; i < q; i++)
    {
        cin >> u;
        cout << nodeList[u].count << '\n';
    }

    return 0;
}
```
