# 2206번-벽 부수고 이동하기

## 문제

- 백준, 골드 3, https://www.acmicpc.net/problem/2206
- 풀이 날짜: 2025.2.1.
- 풀이 시간: 12:29~2:05, 2:20~2:35(1시간 51분)
- 알고리즘 분류: BFS, 너비 우선 탐색
- 사용 언어: C++

## 문제 해설

해당 문제는 최단 거리를 구하는 문제이지만 벽을 단 한 번만 부술 수 있다는 조건으로 인해 약간 복잡해졌다.

해당 문제에 대해서 내가 떠올린 방법은 2가지이고, 일반적인 풀이 방법이 한 가지 더 존재한다.

내가 떠올린 방법은 이와 같다.

1. 시작점과 도착점에서 동시에 출발해 BFS로 거리를 측정하는 방법(장애물에 대해서도 거리를 계산하지만, 장애물 뒤까지 탐색하지는 않는다).
2. 시작점에서 BFS로 탐색한 뒤, 벽에서부터 다시 BFS로 탐색하기

1번은 시작점과 도착점에서 동시에 출발해서 BFS를 해서, 둘의 합이 최소가 되는 노드를 찾도록 하는 방법이다. 특히, 장애물에 대해서도 거리를 측정하게 해서(단, BFS로 이와 인접한 노드를 추가 탐색하지는 않는다) 장애물을 한 개 무시할 수 있게 된다.

단, 나는 1번 방법에서 시작점, 끝점을 모두 탐색하면서 전체 맵을 두 번이나 탐색해야 한다는 점이 비효율적이라 생각했다.

따라서 2번 방법으로 바꾸었다. 2번 방법은 시작점에서 BFS로 탐색하면서 벽에 대해서도 거리를 측정하도록 한다. 단, 1번과 마찬가지로 벽 너머는 BFS로 다시 탐색하지는 않는다. 이렇게 한 번 탐색한 후, 방금 만난 벽에 대해 BFS로 거리를 갱신하도록 한다. 이때 거리가 가장 가까운 벽부터 시작하며, 거리가 더 짧아지는 경우에만 거리를 갱신하고 추가 탐색을 실시하도록 한다.

거리가 가장 짧은 벽부터 시작하여 탐색하는 이유는, 거리가 가까운 곳부터 탐색해야 뚫어도 차이가 없는 벽에 대해 탐색을 줄일 수 있기 때문이다. 반대로 먼 곳부터 탐색한다면, 거리가 계속 더 짧은 경로가 발견되어 같은 지점을 몇 번씩이나 재탐색해야 할 것이다.

이를 구현하기 위해 시작 지점에서 탐색할 땐 일반 queue로 BFS 탐색하고, 벽에 대해 탐색할 땐 Priority Queue를 활용해 BFS 탐색을 실시한다.

여기서 문제가 발생했던 지점은 queue.front()와 queue.back()이다. C++ STL의 queue는 가장 처음 넣은 원소가 front, 가장 마지막에 넣은 원소가 back에 있다. 따라서 queue에서 제거할 원소는 front() 위치에 있다. 내가 문제를 풀 때, pop하기 전 back()의 요소를 참고하도록 하는 바람에 제대로 경로를 탐색하지 못하는 문제가 발생했었다.

```cpp
#include <iostream>
#include <vector>
#include <string>
#include <queue>

#define INF 987654321

#define DIST_POS pair<int, pair<int, int>>

using namespace std;

int dx[4] = { 0, -1, 1, 0 };
int dy[4] = { -1, 0, 0, 1 };

void printMap(vector<vector<int>> distMap, int N, int M)
{
    cout << "===== Print Map Distance =====\n";
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < M; j++)
        {
            cout << distMap[i][j] << ' ';
        }
        cout << '\n';
    }
}

int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int N, M;
    cin >> N >> M;

    vector<string> map;
    vector<vector<int>> distMap(N, vector<int>(M, INF));

    for (int i = 0; i < N; i++)
    {
        string line;
        cin >> line;
        map.push_back(line);
    }

    // <dist, <row, col>>
    queue<DIST_POS> q;
    priority_queue<DIST_POS, vector<DIST_POS>, greater<DIST_POS>> wall_pq;

    q.push(make_pair(1, make_pair(0, 0)));
    distMap[0][0] = 1;

    // 시작점에서 BFS(벽은 거리만 조사)
    while (!q.empty())
    {
        int dist = q.front().first;
        int row = q.front().second.first;
        int col = q.front().second.second;
        q.pop();

        // cout << "dist, row, col(qsize) : " << dist << ", (" << row << ", " << col << "), qsize = " << q.size() << "\n";

        for (int i = 0; i < 4; i++)
        {
            int nextRow = row + dy[i];
            int nextCol = col + dx[i];

            if (nextRow < 0 || nextRow >= N ||
                nextCol < 0 || nextCol >= M)
                continue;
            if (distMap[nextRow][nextCol] != INF)
                continue;

            distMap[nextRow][nextCol] = dist + 1;
            DIST_POS next = make_pair(dist + 1, make_pair(nextRow, nextCol));

            if (map[nextRow][nextCol] == '0') // empty
            {
                q.push(next);
            }
            else // wall
            {
                wall_pq.push(next);
            }
        }
    }

    // printMap(distMap, N, M);

    // 벽을 뚫는 경우 조사
    while (!wall_pq.empty())
    {
        // 최단 경로만 조사하기
        int dist = wall_pq.top().first;
        int row = wall_pq.top().second.first;
        int col = wall_pq.top().second.second;
        wall_pq.pop();

        if (distMap[row][col] < dist)
            continue;

        for (int i = 0; i < 4; i++)
        {
            int nextRow = row + dy[i];
            int nextCol = col + dx[i];

            if (nextRow < 0 || nextRow >= N ||
                nextCol < 0 || nextCol >= M)
                continue;
            if (distMap[nextRow][nextCol] <= dist + 1)
                continue;
            if (map[nextRow][nextCol] == '1')
                continue;

            distMap[nextRow][nextCol] = dist + 1;
            DIST_POS next = make_pair(dist + 1, make_pair(nextRow, nextCol));

            wall_pq.push(next);
        }
    }

    // cout << "After searching walls \n";
    // printMap(distMap, N, M);

    int answer = -1;
    if (distMap[N-1][M-1] != INF)
        answer = distMap[N-1][M-1];

    cout << answer <<'\n';

    return 0;
}
```

### 다른 풀이?

다른 풀이로는 거리 배열을 3차원으로 사용하는 방법이다. 벽을 부수는 경우와 벽을 부수지 않는 경우를 모두 탐색하기 위해, 벽을 부수지 않은 경우의 거리는 dist[row][col][0], 벽을 부쉈을 때 거리는 dist[row][col][1]로 정의하도록 한다.

이렇게 상태를 기록하면 한 번 벽을 부쉈을 때 다시 부수는 일을 막을 수 있는 것으로 보인다.
