# 21278번-호석이 두 마리 치킨

## 문제

- 백준, 골드 4, https://www.acmicpc.net/problem/21278
- 풀이 날짜: 2025.4.16.
- 풀이 시간: 14:13~15:04(51분)
- 알고리즘 분류: 그래프 탐색, 최단 경로, 플로이드-워셜
- 사용 언어: C++

## 문제 해설

해당 문제는 플로이드 워셜 알고리즘을 통해 최단 경로를 구하는 문제이다.

기본적으로 N ≤ 100이고 M ≤ N\*(N-1)/2이므로, 시간 복잡도가 O(N^4) 이하인 알고리즘으로 해결해야 했다. 혹은, O(N^3)으로 줄이면 더 좋았다.

### 초기 아이디어: ms-BFS

처음 아이디어는 **모든 건물 쌍의 경우의 수**(1≤i < j≤n)에 대해 **ms-BFS**를 통해 최단 경로를 구하면 될 것으로 보였다.

모든 건물에 대해 두 개 건물 중 가까운 쪽 건물까지의 거리를 구해야 하므로, ms-BFS로 두 개 건물을 시작점 삼아서 BFS를 돌리면 해결할 수 있을 것이다.

다만 모든 건물의 쌍이 N(N+1)/2개 존재하고 ms-BFS를 한 번 실행할 때 인접 리스트 기준으로 O(N + M)의 시간이 소요되므로, 이를 실행하는 시간은 $O(N^2(N+M)) = O(N^2(N+N^2))=O(N^4)$만큼 필요했다.

이는 시간 복잡도가 아슬아슬하므로, 사실 좋은 알고리즘이라 보기 어려웠다.

### 거리 계산의 중복을 막기 위해 미리 모든 쌍의 최단 거리를 계산하자

ms-BFS가 비효율적인 이유는 거리 계산이 중복해서 발생하기 때문이다.

(1, 2), (1, 3), …, (1, n), (2, 3), (2, 4), …, (2, n), …, (n-1, n)까지 건물 쌍의 경우의 수가 나올 수 있다. 이때 잘 보면, 1번 건물은 n번만큼 포함되어, 총 n번만큼 거리 계산을 하게 되었다. 이는 중복 계산이므로, ms-BFS의 비효율성을 높이는 문제이다.

따라서 차라리 미리 거리를 계산해놓도록 했다. 이때 모든 건물에서 모든 건물로의 거리를 계산해야 했다.

거리 간선에 음수가 없고(최소 거리는 1), 사이클이 존재할 수도 있으므로 해당 문제에는 플로이드-워셜 알고리즘이 가장 적합하다.

플로이드-워셜 알고리즘은 시간 복잡도가 $O(N^3)$이다.

이렇게 거리를 계산한 다음에 모든 조합 i, j에 대해 모든 건물로의 접근성의 합을 구하도록 한다. 건물 쌍의 수가 (1+2+3+…+N-1)=N(N-1)/2만큼 존재하고 각 건물 쌍마다 접근성의 합을 구하는 데에 N만큼의 시간이 소요된다.

따라서 접근성의 합을 구하는 데에는 시간 복잡도가 총 $O(N^3)$만큼 걸리게 된다.

이 둘을 합쳐도 $O(N^3)$이므로 전체 알고리즘의 시간 복잡도는 $O(N^3)$이다.

### 플로이드-워셜 알고리즘의 주의점

플로이드-워셜 알고리즘을 구현할 때 약간 실수한 점이 있었는데, 바로 k - i - j 순서로 순회를 돌아야 한다는 점을 까먹은 것이었다.

중간점 역할을 하는 k는 모든 (i, j)의 쌍에 대해 dist[i][k] + dist[k][j]을 구한 후에 k를 증가시켜야 한다. 즉, 다음과 같은 형식이 되어야 한다.

```cpp
// 플로이드 워셜 알고리즘 기반 최단 경로 계산
for (int k = 1; k <= n; k++)
{
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            if (i == j)
                continue;
            // i->j
            if (dist[i][k] + dist[k][j] < dist[i][j])
                dist[i][j] = dist[i][k] + dist[k][j];
        }
    }
}
```

이 부분에서 i, j, k 순서대로 for문을 구성했다가 문제가 해결되지 않았는데, 이 순회 순서를 잘못하면 정확히 정답이 구해지지 않을 수 있다.

이 모든 문제의 전체 코드는 다음과 같다.

```cpp
#include <iostream>
#include <vector>
#include <algorithm>

#define INF 123456789

using namespace std;

int dist[101][101];

void shortest_path_all_pair(int n)
{
    // 플로이드 워셜 알고리즘 기반 최단 경로 계산
    for (int k = 1; k <= n; k++)
    {
        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= n; j++)
            {
                if (i == j)
                    continue;
                // i->j
                if (dist[i][k] + dist[k][j] < dist[i][j])
                    dist[i][j] = dist[i][k] + dist[k][j];
            }
        }
    }
}

int main()
{
    int n, m, a, b;

    ios_base::sync_with_stdio(false);
    cin.tie(nullptr);

    cin >> n >> m;

    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
            dist[i][j] = INF;
        dist[i][i] = 0;
    }

    for (int i = 0; i < m; i++)
    {
        cin >> a >> b;
        dist[a][b] = 1;
        dist[b][a] = 1;
    }

    // 1. 모든 건물에서 모든 건물로 최단 경로를 구한다.
    shortest_path_all_pair(n);

    // 2. 모든 건물로 접근성 합을 최소화하는 조합을 구한다.
    int first = -1, second = -1, minimum_total = INF, dist_total;

    for (int i = 1; i <= n - 1; i++)
    {
        for (int j = i + 1; j <= n; j++)
        {
            // 접근성 합을 구한다.
            dist_total = 0;
            for (int k = 1; k <= n; k++)
            {
                dist_total += min(dist[i][k], dist[j][k]);
            }

            if (dist_total < minimum_total)
            {
                first = i;
                second = j;
                minimum_total = dist_total;
            }
        }
    }
    cout << first << " " << second << " " << minimum_total * 2;

    return 0;
}
```
